{
  "name": "bksi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "docker-compose up --build",
    "start": "docker-compose up"
  },
  "dependencies": {
    "bksi": "file:"
  },
  "devDependencies": {
    "prettier": "3.4.2"
  }
}
