{
    "gateway":{
      "port":8000,
      "secure": false
    },
    "services":[
        {"name":"Highlight", "instances": [
          {
            "id": "Highlight1",
            "host": "localhost",
            "port": 5000,
            "endPoint": ""
          },
          {
            "id": "Highlight2",
            "host": "localhost",
            "port": 5200,
            "endPoint": ""
          }
        ]},
        {"name":"Report", "instances": [
          {
            "id": "Report1",
            "host":"localhost", 
            "port": 5100, 
            "endPoint": ""
          }
        ]}
    ],
    "serviceRegistry":{
        "database":{
          "name":"bksi",
          "user":"root",
          "password":"312002VH",
          "host":"localhost",
          "port":3010
        }
    }
}